<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-11-03T11:30:38</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.2.5.0.0</property>
    <property name="modified">2020-03-25T18:57:58</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_HIJACKED" value="" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="629755" />
    <option name="FILESTATUS_OBSOLETE" value="" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="" />
  </colors>
  <attributes>
    <option name="MT_DIRECTORIES">
      <value>
        <option name="FOREGROUND" value="abb2bf" />
        <option name="BACKGROUND" value="282c34" />
      </value>
    </option>
  </attributes>
</scheme>